# vid_viz

./: .gitignore  firebase.json  l10n.yaml  log.text  pubspec.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
assets/shaders/: splash.frag
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  service_locator.dart  testwrapper.dart
lib/core/: aspect_ratio.dart  config.dart  constants.dart  constants.dart~  params.dart  theme.dart
lib/dao/: project_dao.dart
lib/functions/: add_function.dart  asset_function.dart  edit_function.dart  export_function.dart  history_function.dart  playback_function.dart  project_function.dart  save_function.dart  set_function.dart  thumbnail_function.dart  timeline_function.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_ja.arb  app_ko.arb  app_pt.arb  app_ru.arb  app_tr.arb  app_zh.arb
lib/model/: app_settings.dart  audio_reactive.dart  generated.dart  layer.dart  media_overlay.dart  project.dart  shader_effect.dart  text_asset.dart  video_settings.dart  visualizer.dart
lib/service/: ad_service.dart  audio_analysis_service.dart  audio_reactive_service.dart  director_service.dart  generated_service.dart  (+8 more)
vidviz_engine/: README.md  pubspec.yaml
vidviz_engine/android/: build.gradle  build.gradle.snippet  settings.gradle
vidviz_engine/android/src/main/cpp/: CMakeLists.txt
vidviz_engine/android/src/main/kotlin/com/vidviz/engine/: VidvizEnginePlugin.kt
(+408 files in other folders)
